# dataspecks

./: pom.xml
libs/: pom.xml
libs/builder/: pom.xml
libs/builder/src/main/java/com/dataspecks/builder/: Builder.java  Configurator.java  GenericBuilder.java
libs/builder/src/main/java/com/dataspecks/builder/exception/runtime/: BuilderException.java
libs/builder/src/test/java/com/dataspecks/resman/local/a/: LocalRepositoryTest.java
libs/commons/: pom.xml
libs/commons/src/main/java/com/dataspecks/commons/core/exception/: ReflectionException.java
libs/commons/src/main/java/com/dataspecks/commons/exception/: DException.java  ReflectionException.java
libs/commons/src/main/java/com/dataspecks/commons/exception/checked/: DsCheckedException.java
libs/commons/src/main/java/com/dataspecks/commons/exception/unchecked/: ArgueException.java  DsUncheckedException.java  UncheckedException.java
libs/commons/src/main/java/com/dataspecks/commons/function/: UnsafeConsumer.java  UnsafeRunnable.java  UnsafeSupplier.java
libs/commons/src/main/java/com/dataspecks/commons/reflection/: Methods.java
libs/commons/src/main/java/com/dataspecks/commons/utils/reflection/: Methods.java
libs/proxy/: pom.xml
libs/proxy/proxy-core/: pom.xml
libs/proxy/proxy-core/src/main/java/com/dataspecks/proxy/base/: ProxyBuilder.java
libs/proxy/proxy-core/src/main/java/com/dataspecks/proxy/builder/: BaseBuilder.java
libs/proxy/proxy-core/src/main/java/com/dataspecks/proxy/core/: DynamicProxy.java  ProxyBuilder.java
libs/proxy/proxy-core/src/test/java/com/dataspecks/proxy/base/: AbstractTest.java  ProxyBuilderTest.java
libs/proxy/proxy-core/src/test/java/com/dataspecks/test/: MethodsMockUtils.java
libs/proxy/proxy-library/: pom.xml
test/: pom.xml
test/src/test/java/com/dataspecks/test/: CompleteDummyCompatibleClass.java  DummyClass.java  DummyClassInterface.java  DummyInterface.java  ImmutableDummyClass.java  IncompleteDummyClass.java  IncompleteDummyClassA.java  IncompleteDummyClassB.java  Playground.java  TestInterface.java
(+187 files in other folders)
